 ,ggg,         gg            ,ggg,        ,gg,    ,ggg,        gg       ,a8a, 
dP""Y8a        88           dP""8I       i8""8i  dP""Y8b       88      ,8" "8,
Yb, `88        88          dP   88       `8,,8'  Yb, `88       88      d8   8b
 `"  88        88         dP    88        `88'    `"  88       88      88   88
     88        88        ,8'    88        dP"8,       88aaaaaaa88      88   88
     88        88        d88888888       dP' `8a      88"""""""88      Y8   8P
     88       ,88  __   ,8"     88      dP'   `Yb     88       88      `8, ,8'
     Y8b,___,d888 dP"  ,8P      Y8  _ ,dP'     I8     88       88 8888  "8,8" 
      "Y88888P"88,Yb,_,dP       `8b,"888,,____,dP     88       Y8,`8b,  ,d8b, 
           ,ad8888 "Y8P"         `Y8a8P"Y88888P"      88       `Y8  "Y88P" "Y8
          d8P" 88                                                             
        ,d8'   88                                                             
        d8'    88                                                             
        88     88                                                             
        Y8,_ _,88                                                             
         "Y888P"                                                              